PORT=4000
MONGO_URI = mongodb+srv://souvik123:bittu123@cluster0.jrjtjw5.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
AWS_ACCESS_KEY = AKIATCKATSJPWUKRAXEE
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = bucket-souvik
AWS_BUCKET_REGION = ap-south-1